<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SuggestedTagsController">
   <children>
      <Label layoutX="41.0" layoutY="14.0" text="Suggested Tags">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox fx:id="vbox" layoutY="80.0" prefHeight="206.0" prefWidth="250.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding></VBox>
      <Button layoutX="68.0" layoutY="294.0" mnemonicParsing="false" onAction="#addSelectedTags" text="Add Selected Tags" />
      <Label fx:id="topText" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="49.0" prefHeight="17.0" prefWidth="204.0" />
   </children>
</AnchorPane>
